AMQP_URI=

REDIS_HOST=
REDIS_PORT=

MONGO_URI=
JWT_SECRET=
JWT_TEMP_SECRET=
PORT=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
